{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-45MQ356\\SQLEXPRESS;Database=ondolinyi;Trusted_Connection=True;Integrated Security=True"
  }
}
